<!DOCTYPE html>
<html lang="de">

<head>
	<title>CypherNexus</title>
	<link rel='stylesheet' type='text/css' href='./css/webpagestyle.css'>
	<link rel='stylesheet' type='text/css' href='./css/webpagestyle_responsive.css'>
	<link rel='stylesheet' type='text/css' href='./css/style.css'>
	<meta charset='UTF-8'>
	<meta name="description" content="Loginform, Registerform, Registrierungsformular, Loginformular">
	<meta name="keywords" content="Login, Register, Registrieren, Anmelden, Anmeldung">
	<meta name='viewport' content="width=device-width, initial-scale=1.0">
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
	<meta name="author" content="Luca Kaiser, Tobias Welt, Thomas Enzo Schmitz">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
	<script src='https://kit.fontawesome.com/5a49021eb8.js' crossorigin="anonymous"></script>
	<link rel="faBvicon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<header>
		<a href='#' class='CypherNexusLogo'>CypherNexus</a>
		<ul>
			<li><a href="#" class='active'>Home</a></li>
			<li><a href="#">Nexus</a></li>
			<li><a href="./html/loginpage.html">Login</a></li>
		</ul>
	</header>
	<br>
	<main>
		<section class='two-sides-6-4'>
			<div class='container padding-horizontal align-left'>
				<h1 class='whiteheader'>
					<span id="change-content">print("hello world!")</span>
					Verbinde dich jetzt mit anderen IT-Einsteigern! 
				</h1>
				<p class='whitetext'>
					Die beste Methode um Programmieren zu lernen ist durch ein Projekt.
					Wir bieten eine Plattform um auch Neueinsteigern die Möglichkeit zu bieten an Projekten mitzuwirken oder auch selbst
					eines ins Leben zu rufen. Finde so anhand einer praktischen Anwendungen deinen Weg in die Informatik
				</p>
				<button class='btn btn-lightgreen'>jetzt Registrieren</button>
			</div>
			<img src="./assets/undraw_outer_space_re_u9vd.svg" alt="CountingStarsSVG" class='image'>
		</section>

		<section class='two-sides-3-7'>

			<aside class='padding-horizontal'>
				<div class="container-steps">
					<div class="btn-steps">
					  <div class="reposition-text whitetext">
						<p>Schritt 1</p>
					  </div>
					</div>
					<div class="steps-divider"></div>
					<div class="btn-steps">
					  <div class="reposition-text whitetext">
						<p>Schritt 2</p>
					  </div>
					</div>
					<div class="steps-divider"></div>
					<div class="btn-steps">
					  <div class="reposition-text whitetext">
						<p>Schritt 3</p>
					  </div>
					</div>
				  </div>
			</aside>


			<div class='container padding-horizontal align-left'>
				<h2 class='padding-bottom whiteheader'>
					Schritt 1: Registiere dich</h2>
				<p class='whitetext'>
					Bevor du einem Projekt beitreten kannst, solltest du dir ein Konto anlegen.
					Es gibt verschiedene Programmiersprachen. Bevor du einem Projekt beitritts solltest
					du dich für eine Programmiersprache interessieren oder zumindest einen 
				</p>
				<button type='submit' class='btn btn-green'>Projekte finden</button>
			</div>
		</section>

		<section class='align-center-flex'>
			<img src='./assets/working_remotely_.svg' alt='' class='image'>
			<div class='container'>
				<h2 class='padding-vertical whiteheader'>
					All das bequem von Zuhause!</h2>
				<p class='whitetext'>
					Unsere Welt dreht sich mit jedem Tag schneller. Das Internet hat nahezu jede vorstellbare
					Information in jeden Haushalt dieser
					Welt gebracht.
					Wir bieten dir die Möglichkeit dich digital mit anderen auszutasuchen und sich zu motivieren.
					Tausche dich digital mit anderen aus und werde zu deinem eigenen Lehrer!
					Die Corona-Pandemie hat diese Entwicklung ledeglich beschleunigt und in die Allgemeinheit gebracht.
				</p>
				<button type='submit' class='btn btn-green'>Projekte finden</button>
			</div>
		</section>

		<section class='two-sides-even'>

			<aside class='padding-horizontal align-all'>
				<img src='./assets/collaboration.svg' alt='' class='image'>
			</aside>

			<div class='container padding-horizontal align-left'>
				<h2 class='padding-vertical whiteheader'>
					Learn and grow together!</h2>
				<p class='whitetext'>
					Manchmal benötigt es einiges an überwinfung sich mit anderen zusammen
					zu tun. Aber ich sage dir wenn du das machst
					bruder du wirst meis krass in dieser informatik
					und verdienst dann irgendwanmn geisteskrank viel parra
					und kannst. Es gibt keinen Grund schüchtern zu sein!
				</p>
				<button type='submit' class='btn btn-green'>Projekte finden</button>
			</div>
		</section>

		<section class='aboutus'>
			<div class="padding-vertical whiteheader">
				<h1>Unser Team</h1>
			</div>
			<div class="sub-aboutus">
				<div class="team">
					<img src="./assets/TeamMember.png" alt="">
					<h3 class="padding-vertical whiteheader">Luca Kaiser</h3>
					<div class="ourteamsocialmedia">
						<a href="https://www.linkedin.com/in/luca-kaiser-8678a2230/"><i class="fab fa-linkedin-in fa-lg"></i></a>
                    	<a href="https://twitter.com/KLuca276"><i class="fab fa-twitter fa-lg"></i></a>
                    	<a href="https://www.instagram.com/lucakaiser/"><i class="fab fa-instagram fa-lg"></i></a>
                    	<a href="https://github.com/lucak276"><i class="fab fa-github fa-lg"></i></a>
					</div>
				</div>
				<div class="team">
					<img src="./assets/TeamMember.png" alt="">
					<h3 class="padding-vertical whiteheader">Thomas Schmitz</h3>
					<div class="ourteamsocialmedia">
						<a href="https://www.linkedin.com/in/thomas-enzo-schmitz-30765b205/"><i class="fab fa-linkedin-in fa-lg"></i></a>
                      	<a href="https://twitter.com/Chewbacha_12"><i class="fab fa-twitter fa-lg"></i></a>
                      	<a href="https://www.instagram.com/chewbacha_1/"><i class="fab fa-instagram fa-lg"></i></a>
                      	<a href="https://github.com/Chewbacha12"><i class="fab fa-github fa-lg"></i></a>
					</div>
				</div>
				<div class="team">
					<img src="./assets/TeamMember.png" alt="">
					<h3 class="padding-vertical whiteheader">Tobias Welti</h3>
					<div class="ourteamsocialmedia">
						<a href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
						<a href="#"><i class="fab fa-twitter fa-lg"></i></a>
						<a href="#"><i class="fab fa-instagram fa-lg"></i></a>
						<a href="#"><i class="fab fa-github fa-lg"></i></a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class='footer'>
		<div class="waves"></div>
		<div class='socialspace'>
			<div class='social-container dark'>
				<span><i class='fab fa-instagram'></i></span>
				<div class='tooltip'>Instagram</div>
			</div>
			<div class='social-container dark'>
				<span><i class='fab fa-twitter'></i></span>
				<div class='tooltip'>Twitter</div>
			</div>
			<div class='social-container dark'>
				<span><i class='fab fa-discord'></i></span>
				<div class='tooltip'>Discord</div>
			</div>
			<div class='social-container dark'>
				<span><i class='fab fa-github'></i></span>
				<div class='tooltip'>GitHub</div>
			</div>
		</div>
		<ul class='row-footer'>
			<li><a href='#'>Impressum</a></li>
			<li><a href='#'>Rechtliches</a></li>
			<li><a href='#'>Hilfe</a></li>
			<li><a href='#'>Impressum</a></li>
			<li><a href='#'>Leeeeeeel</a></li>
		</ul>
		<div class='footerendpadding blacksmalltext'>© 2022 CypherNexus</div>
	</footer>
	<script src="./js/javascript.js" charset="utf-8"></script> 
</body>

</html>